<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="fRI-nZ-Wsp" customClass="GreetingCell" customModule="ReachabilityUIDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRI-nZ-Wsp" id="RiA-dh-k5j">
                <rect key="frame" x="0.0" y="0.0" width="461" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-A0-1MF">
                        <rect key="frame" x="35" y="26" width="391" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LsF-A0-1MF" firstAttribute="top" secondItem="RiA-dh-k5j" secondAttribute="topMargin" constant="15" id="KQB-QE-Ivg"/>
                    <constraint firstItem="LsF-A0-1MF" firstAttribute="leading" secondItem="RiA-dh-k5j" secondAttribute="leadingMargin" constant="15" id="nun-fB-gOT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LsF-A0-1MF" secondAttribute="trailing" constant="15" id="oiD-F6-Jcv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LsF-A0-1MF" secondAttribute="bottom" constant="15" id="uEq-mD-Fni"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="LsF-A0-1MF" id="JlH-Gd-HI4"/>
            </connections>
            <point key="canvasLocation" x="298.39999999999998" y="261.76911544227886"/>
        </tableViewCell>
    </objects>
</document>
